kotlin.code.style=official
kotlinVersion=1.3.21

group=org.unbroken-dome.spring-blobstore
version=0.1.1


friendly_name=Spring Blobstore
description=A blobstore abstraction for use in Spring applications
home_url=https://github.com/unbroken-dome/spring-blobstore

scm_url=https://github.com/unbroken-dome/spring-blobstore.git
issues_url=https://github.com/unbroken-dome/spring-blobstore/issues

license_name=The MIT License (MIT)
license_url=http://opensource.org/licenses/MIT

bintray_user=
bintray_key=
bintray_labels=blobstore,spring
bintray_repo=tools
bintray_dryrun=false
